-------------------------------------------------------------------
IPD交互式学生画像看板 (Interactive Persona Dashboard) 实现详解
思路： '课前预学','课堂参与','课后复习','延伸阅读', '完成作业时间','自习时间','课外阅读时间','网络课程时间','实验科研时间','社团活动时间','竞赛活动时间','其他学习时间','同学合作','参与科研团队','参与学科竞赛','学习同学方法','师生交流频度'根据这几个影响因素用聚类的方法划分出'科研学霸型','社团活跃型','学业挣扎型','自主学习型'四种学生的类型
图1 人数分布柱状图：
"studentTypeData": {
    "labels": [
      "学业挣扎型",
      "自主学习型",
      "科研学霸型",
      "社团活跃型"
    ],
    "values": [
      6345,
      3659,
      2702,
      1120
    ]
labels是类型，values是人数

再根据降维处理，选出相关度较大的影响因素或者影响因素组合绘制学生类型分布二维和三维的分布图
图2 二维散点图："pca_scatter": [
    {
      "pc1": -0.5618248887146101,
      "pc2": -0.560742933593083,
      "student_persona": "学业挣扎型"
    },
    {
      "pc1": -0.6686509143229868,
      "pc2": 1.2703369857217364,
      "student_persona": "学业挣扎型"
    },
pc1：x轴坐标 pc2：y轴坐标 student_persona：学生类型

图3 三维散点图：{
      "pc1": 1.5825523006092965,
      "pc2": -1.414070415787824,
      "pc3": -1.6371630884788744,
      "student_persona": "科研学霸型"
    },
    {
      "pc1": -0.014904344770042668,
      "pc2": 1.7399888218907917,
      "pc3": -0.5729441319201076,
      "student_persona": "学业挣扎型"
    },
pc1：x轴坐标 pc2：y轴坐标  pc2：z轴坐标 student_persona：学生类型

-------------------------------------------------------------------------------------
DPFE:学生对各个方面的满意度详情
思路：xxqk = ['课前预学','课堂参与','课后复习','延伸阅读','完成作业时间','自习时间','课外阅读时间','网络课程时间','实验科研时间',
        '社团活动时间','竞赛活动时间','其他学习时间','同学合作','参与科研团队','参与学科竞赛','学习同学方法','师生交流频度']
sz = ['思政课总体满意度','思政课设置满意度','思政课内容满意度','思政课质量满意度','思政课效果满意度']
zy = ['专业课知识融合','专业课解决问题能力','专业课交叉融合','专业课实践结合','专业课努力程度','专业课前沿内容',
      '传统讲授','课堂互动','案例讨论','小组合作']
ty = ['体育教育满意度']
my = ['美育教育满意度']
ld = ['劳动教育满意度']
xy = ['社团活动满意度','校园文化满意度','创新创业满意度','国际交流满意度','社会实践满意度']
sx = ['实习内容满意度','实习时间满意度','实习场地满意度','实习指导满意度']
zwts = ['问题解决能力提升','自主学习能力提升','合作能力提升','表达沟通能力提升','未来规划能力提升','人文底蕴提升',
        '科学精神提升','学会学习提升','健康生活提升','责任担当提升','实践创新提升','自我提升']
lsj = ['教师履职满意度','关爱学生满意度','教学投入满意度','教师总体满意度','课程目标解释','激发学习兴趣',
       '课后辅导答疑','立德树人','创造性思考']
sxfw = ['一站式服务','实训安全管理','教师参与活动','学术讲座多','心理健康满意度','职业规划满意度',
        '班主任工作满意度','学业指导满意度','资助工作满意度']
jctj = ['教室设备满意度','实训室满意度','图书馆满意度','网络资源满意度','体育设施满意度','住宿条件满意度','学校整体满意度']

categories = {
    '学习情况': xxqk,
    '思政课': sz,
    '专业课': zy,
    '体育教育': ty,
    '美育教育': my,
    '劳动教育': ld,
    '校园生活': xy,
    '实习': sx,
    '自我提升': zwts,
    '老师教育': lsj,
    '学校服务': sxfw,
    '学校基础条件': jctj
}分成12个方面，每一个方面有各自的几个影响因素，对于各个方面计算几个影响因素的平均值，作为对于这个方面的影响因素，满意度的划分如下
if x >= 0.9:
        return "满意"
    elif x >= 0.75:
        return "较满意"
    elif x >= 0.6:
        return "一般"
    elif x >= 0.4:
        return "较不满意"
    else:
        return "不满意"满意度的划分

图1：各个方面的满意度人数柱状图
 "学习情况": {
      "labels": [
        "满意",
        "较满意",
        "一般",
        "较不满意",
        "不满意"
      ],
      "values": [
        0,
        158,
        1659,
        7277,
        4732
      ]
    },"思政课": {
      "labels": [
        "满意",
        "较满意",
        "一般",
        "较不满意",
        "不满意"
      ],
      "values": [
        5344,
        6997,
        1038,
        406,
        41
      ]}每一个方面5中满意度的人数分布柱状图


图2 12个满意度相关度热力图
"heatmapData": {
    "labels": [
      "学习情况",
      "思政课",
      "专业课",
      "体育教育",
      "美育教育",
      "劳动教育",
      "校园生活",
      "实习",
      "自我提升",
      "老师教育",
      "学校服务",
      "学校基础条件"
    ],
    "matrix": [
      [
        1.0,
        0.4844901770750696,
        0.5340979198250606,
        0.41671826966699893,
        0.42153250457163377,
        0.4277830905742099,
        0.5037861518379083,
        0.48446818337216324,
        0.5557760626634365,
        0.42736483904576605,
        0.49250009577896525,
        0.47915811883406606
      ],
      [
        0.4844901770750696,
        1.0,
        0.753073404063555,
        0.6349561832828398,
        0.5842628088580388,
        0.608258038878638,
        0.35804446365636505,
        0.6228033818522853,
        0.6960766616695114,
        0.7145814347356202,
        0.7036766429509832,
        0.6418378963781293
      ],
      [
        0.5340979198250606,
        0.753073404063555,
        1.0,
        0.6308514283203415,
        0.6071570935147879,
        0.6157524781792459,
        0.3916650084494725,
        0.6631584290046644,
        0.7525228554211357,
        0.7207241802077848,
        0.7199148492706247,
        0.641161509816558
      ],labels这个表示12个方面，matrix这个的值表示相关度
-------------------------------------------
SCI :构建“综合满意度指数” (Constructing the Satisfaction Index)
思路 对于学习的整体满意度根据所有的影响因素，先降维再聚类成["满意","较满意","一般","较不满意","不满意"]的5个满意度再绘制各群体人数分布柱状图

图1 各群体人数分布柱状图

"satisfactionDistributionData": {
    "labels": [
      "满意",
      "较满意",
      "一般",
      "较不满意",
      "不满意"
    ],
    "values": [
      2929,
      2877,
      3782,
      3280,
      958
    ]labels满意度的类型，value人数

图2:在图1的整体满意度的基础上细化出对于部分的满意度
 "labels": [
      "学习情况",
      "思政课",
      "专业课",
      "体育教育",
      "美育教育",
      "劳动教育",
      "校园生活",
      "实习",
      "自我提升",
      "老师教育",
      "学校服务",
      "学校基础条件"
    ],
    "series": [
      {
        "name": "一般",
        "data": [
          0.465,
          0.771,
          0.755,
          0.8,
          0.797,
          0.798,
          0.578,
          0.742,
          0.757,
          0.775,
          0.759,
          0.741
        ]
      },
      {
        "name": "满意",
        "data": [
          0.579,
          0.986,
          0.951,
          0.991,
          0.987,
          0.989,
          0.686,
          0.966,
          0.973,
          0.988,
          0.978,
          0.959
        ]
      },labels各个方面满意度的名称，name:满意度(["满意","较满意","一般","较不满意","不满意"])：data 对于每一个方面满意度得分 

图3：各个方面满意度对于整体满意度的影响
"SatisfactionContributionData": {
    "labels": [
      "校园生活",
      "学校服务",
      "学习情况",
      "自我提升",
      "实习",
      "专业课",
      "思政课",
      "劳动教育",
      "老师教育",
      "美育教育"
    ],
    "values": [
      0.1786,
      0.1245,
      0.1132,
      0.0992,
      0.0857,
      0.0661,
      0.0631,
      0.0614,
      0.0587,
      0.0566
    ]
  }labels：各个方面满意度的名称,values部分对整体满意度的贡献




